*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}

::selection {
  background-color: #ffffff; 
  color: #000;
}

/* For older Firefox versions, use ::-moz-selection */
::-moz-selection {
  background-color: #fff;
  color: #000;
}

::-webkit-scrollbar{
    width: 12px;
    background-color: var(--bg);

}

::-webkit-scrollbar-thumb{
    background-color: var(--secondary);
    border-radius: 6px;
}

:root {
    /*Change the colors */
    --bg: #16161a; 
    --primary: #ffff;   /* purple */
    --secondary: #d3191c; /* red */
    --dark: #383a61;      /* dark blue/gray */
    --muted: #94a1b2;     /* light gray */
    --light: #fffffe;     /* almost pure white */
    --border-bottom-color: white;  /* white */
}

html[data-theme="light"] {
    --bg: #ffffff;      
    --primary: #0b0b0b;     
    --secondary: #d3191c;   
    --dark: #e6e8f2;        
    --muted: #6b7280;       
    --light: #000;   
    --border-bottom-color: black;    
}


*,
*::before,
*::after {
    transition: background-color 240ms ease, color 240ms ease, border-color 240ms ease, box-shadow 240ms ease;
}

/*Animations*/

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(40px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}



body{
    font-family: "Poppins", sans-serif;
    min-height: 100vh;
    background-color: var(--bg);
    animation: fadeIn 1.3s cubic-bezier(0.23, 1, 0.32, 1);
}

.container{
    display: grid;
    min-height: 100vh;
}

header{
    height: 72px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 20px;
    background-color: var(--bg);
}

header img{
    border-radius: 50%;
    height: 50px;
}

header nav{
    width: 100%;
}

header nav ul{
    display: flex;
    justify-content: space-evenly;
    list-style: none;
}


/* Dark mode */
.theme-toggle {
    border: 2px solid transparent;
    background: transparent;
    color: var(--primary);
    height: 40px;
    width: 80px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1rem;
    transition: transform 0.3s ease;
}

.theme-toggle img{
    width: 40px;
    height: 40px;
}

nav ul a{
    text-decoration: none;
    color: var(--primary);
    font-size: 1.2rem;
    position: relative;
}

nav ul li{
    position: relative;
    padding: 5px 0;
}

nav ul li::after{
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0%;
    height: 3px;
    background: var(--secondary);
    transition: width 0.3s ease;
}

nav ul li:hover::after{
    width: 100%;
}

.hero{
    display: flex;
    flex-direction: row;
    min-height: calc(100vh - 72px);
    padding: 20px;

}



.profile-info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 50%;
    padding: 4rem;
}


.hero .name{
    font-size: 4rem;
    color: var(--primary);
    font-family: "Alfa Slab One", serif;
    font-weight: 400;
    font-style: normal;
    transition: color 0.4s ease-in-out;
}

.hero .role{
    display: inline-block;
    font-size: 2rem;
    font-family: "Alfa Slab One", serif;
    font-weight: 400;
    font-style: normal;
    color: var(--secondary);
}

.profile-img{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.wrapper {
    position: relative;
    width: 300px;
}

.profile-img img {
    width: 100%;
    display: block;
    position: relative;
    z-index: 2;
    transition: transform 0.3s ease; 
}

.bg-img {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 100%;
    height: 100%;
    border: 2px solid #d3191c;
    z-index: 1;
    transition: transform 0.3s ease;
}

.profile-img img:hover{
    transform: translate(20px, 20px);
}

.profile-img img:hover + .bg-img {
    animation: pulseBorder 1.5s infinite ease-in-out;
}

@keyframes pulseBorder {
    0%, 100% {
        transform: translate(0, 0);
        border-color: #d3191c;
    }
    50% {
        transform: scale(1.05);
        border-color: #d3191c;
    }
}

main{
    min-height: 100vh;
    padding: 0 100px;
}

#about{
    width: 100%;
    min-height: 100vh;
    padding: 20px;
    gap: 4rem 2rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(2, auto);
    background-color: var(--secondary);
}

.about-img{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    color: var(--bg);
    gap: 1rem;
    font-size: 2rem;
    font-family: "Alfa Slab One", serif;
}

.about-img img{
    width: 60%;
}

.about-me{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 4rem;
    font-size: 1.5rem;
}

.highlight{
    color: var(--light);
}

.skills{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--bg);
    padding: 2rem;
    gap: 1.5rem;
}

.skills span{
    font-family: "Alfa Slab One", serif;
    font-size: 2rem;
    color: var(--bg);
}

.skills p{
    font-family: "Poppins", sans-serif;
    font-size: 1.2rem;
}

.skills-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 20px;
    justify-items: center;
    align-items: center;
    padding: 20px;
}

.skill-box {
    background: var(--bg);
    border-bottom: 4px solid var(--border-bottom-color);
    border-radius: 12px;
    width: 120px;
    height: 150px;
    gap: 0.5rem;
    color: var(--light);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: transform 0.4s ease, box-shadow 0.4s ease, border-color 0.4s ease;
    cursor: pointer;
    perspective: 1000px;
}

.skill-box img {
  max-width: 70%;
  max-height: 70%;
  transition: transform 0.4s ease;
}

.skill-box:hover {
    transform: rotateY(10deg) rotateX(5deg) scale(1.1);
    box-shadow: 0 15px 25px rgba(255, 255, 255, 0.6);
    border-color: #d3191c;
}

.skill-box:hover img {
    transform: scale(1.2);
}


#projects{
    width: 100%;
    background-color: var(--bg);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

#projects span{
    margin: 2rem 0;
    font-family: "Alfa Slab One", serif;
    font-size: 2rem;
    color: var(--muted);
}

.projects-container{
    display: grid;
    grid-template-columns: repeat(3, minmax(120px, 1fr));
    grid-template-rows: repeat(3, auto);
    gap: 4rem;
    margin-bottom: 2rem;
}

/*standardize a size for the card*/

.projects-container .project{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 2px solid var(--light);
    border-radius: 10px;
    padding: 1rem;
    gap: 0.5rem;
    transition: transform 0.4s ease, box-shadow 0.4s ease, border-color 0.4s ease;
    cursor: pointer;
    height: 400px;
    color: var(--light);
}

.project:hover{
    transform: scale(1.1);
    box-shadow: 0 15px 25px rgba(255, 255, 255, 0.6);
    border-color: #7f5af0;
}


.project-img img{
    width: 100%;
    border-radius: 10px;
    height: 200px;
    object-fit: cover;
}

.project .bnt-link{
    height: 40px;
    width: 90px;
    border-radius: 10px;
    border: none;
    background-color: var(--secondary);
}

.project .bnt-link a{
    text-decoration: none;
    color: var(--light);
}


#contact{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
    gap: 2rem;
}

#contact h2{
    font-family: "Alfa Slab One", serif;
    font-size: 2.5rem;
    color: var(--secondary);
}

.contact-container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    width: 40%;
    border: 2px solid var(--secondary);
    padding: 1rem;
    border-radius: 10px;
}

.contact-container span{
    font-family: "Alfa Slab One", serif;
    font-size: 2rem;
    color: var(--primary);
    text-align: center;
}

.contact-container p{
    font-family: "Poppins", sans-serif;
    font-size: 1.2rem;
    color: var(--primary);
    text-align: center;
}

.contact-container input,
.contact-container textarea {
    width: 100%;
    padding: 0.5rem;
    border: 2px solid var(--light);
    border-radius: 10px;
    background-color: transparent;
    color: var(--light);
    font-size: 1.2rem;
}

.contact-container input:focus,
.contact-container textarea:focus {
    outline: none;
    border-color: var(--secondary);
}

.contact-container button {
    background-color: var(--secondary);
    color: var(--light);
    border: none;
    padding: 1rem 1rem;
    font-size: 1.2rem;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-container button:hover {
    background-color: var(--muted);
    color: var(--light);
}

.contact-container button:active {
    transform: scale(0.95);
}

.contact-container button:focus {
    outline: none;
    border-color: var(--secondary);
}

.bnt {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 10px;
    padding: 10px;
    border: none;
    border-radius: 80px;
    background-color: var(--primary);
    transition: gap 0.4s ease;
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
}

.bnt img {
    width: 100%;
}

.bnt img:focus{
    outline: none;
}

/* Bot√£o base */
.bnt button {
    width: 70px;
    height: 70px;
    border: none;
    padding: 5px;
    border-radius: 50%;
    background-color: var(--bg);
    cursor: pointer;
    transition: all 0.4s ease;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
    flex-shrink: 0;
}

.bnt button:hover {
    width: 100px;
    height: 100px;
    background-color: var(--primary);
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.3);
}

/* Active (clique) */
.bnt button:active {
    transform: scale(0.95);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
    background-color: #222;
    color: white;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}



footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    width: 100%;
    height: 200px;
    background-color: var(--bg);
}

footer span{
    font-family: "Poppins", sans-serif;
    color: var(--light);
}

/*Tablets*/

@media (max-width: 1024px) {
    .hero {
        flex-direction: column;
        min-height: auto;
    }

    .profile-info,
    .profile-img {
        width: 100%;
        padding: 2rem;
    }
    header nav ul {
        align-items: center;
    }

    main{
        padding: 0 4rem;
    }
    
    #about{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, auto);
        gap: 2rem;
    }

    .about-me{
        padding: 2rem;
        font-size: 2rem;
    }

    .skills{
        padding: 2rem;
    }

    .skills p{
        font-size: 2rem;
    }

    .about-me span{
        font-size: 2rem;
    }

    .bnt {
        gap: 20px;
        bottom: 10px;
    }

    .projects-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
    }

    #contact{
        min-height: auto;
    }

    .contact-container{
        width: 100%;
    }
}

@media (max-width: 768px) {
    .hero {
        flex-direction: column;
        height: auto;
    }
    .profile-info,
    .profile-img {
        width: 100%;
        padding: 2rem;
    }
    header nav ul {
        align-items: center;
    }

    main{
        padding: 0 2rem;
    }
    
    #about{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, auto);
        gap: 2rem;
    }

    .about-me{
        padding: 1rem;
    }

    .skills{
        padding: 1rem;
    }

    .skills p{
        font-size: 1rem;
    }

    .about-me span{
        font-size: 1rem;
    }

    .bnt {
        gap: 20px;
        bottom: 10px;
    }

    .projects-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
    }

    .contact-container{
        width: 100%;
    }
}
/*Mobile*/

@media (max-width: 480px) {
    .hero {
        flex-direction: column;
        min-height: auto;
        padding: 1rem;
        gap: 1rem;
    }
    .profile-info,
    .profile-img {
        width: 100%;
        padding: 1rem;
    }

    .profile-img{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2rem;
    }
    .bg-img,
    .profile-img img{
        max-width: 80%;
    }

    .wrapper{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    .profile-info .name{
        font-size: 2.5rem;
    }

    .profile-info .role{
        font-size: 1.5rem;
    }
    
    header nav ul {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
    }

    header nav img {
        max-width: 50%;
    }

    header nav a{
        font-size: 1rem;
    }

    main{
        width: 100%;
        padding: 0 2rem;
    }

    .about-img img{
        width: 80%;
    }

    .bnt {
        gap: 15px;
        bottom: 5px;
    }
}